{
  "name": "agro-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@tanstack/react-query": "^5.51.1",
    "axios": "^1.6.7",
    "recharts": "^2.10.3",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "dexie": "^4.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.2.66",
    "@types/node": "^20.11.30"
  }
}
